FUNCTION "TF_REPORT_VENDUTO_CCO"( )
RETURNS TABLE (
		  CASHDESKID  					NVARCHAR(5000)
		, DOCUMENTENTRY 				NVARCHAR(5000)
		, DOCUMENTPOSNR  				NVARCHAR(5000)
		, COMPANYID 					NVARCHAR(5000)
		, COMPANY						NVARCHAR(25)
		, PLANT_CODE					NVARCHAR(5000)
		, STORE 						NVARCHAR(35)
		, SALE_ORDER_TYPE				NVARCHAR(5000)
		, POSTING_DATE 					DATE
		, SEASON						NVARCHAR(5000)
		, MATERIAL						NVARCHAR(5000)
		, MATERIAL_DESCRIPTION			NVARCHAR(40)
		, BRAND							NVARCHAR(30)
		, FAMILY						NVARCHAR(3) 	
		, GENDER						NVARCHAR(18) 
		, SUBGENDER 		 			NVARCHAR(18) 
		, DESCRIZIONE_COLOR 			NVARCHAR(32) 
		, SIZE							NVARCHAR(18) 
		, REFERENCE_MATERIAL			NVARCHAR(40)
		, PRODUCT_GROUP 				NVARCHAR(20)
		, WHOLESALE_PRICE_DA_ORDINE 	DECIMAL(13, 2)
		, WHOLESALE_PRICE_LISTINO 		DECIMAL(11, 2)
		, UM_WHOLESALE_PRICE_LISTINO 	NVARCHAR(5)
		, RETAIL_FULL_PRICE_LISTINO 	DECIMAL(11, 2)
		, UM_RETAIL_PRICE_LISTINO 		NVARCHAR(5)
		, PIECES_SOLD					INTEGER
		, RETAIL_FULL_PRICE_CCO 		DECIMAL(13, 2)
		, SELL_OUT_PRICE  				DECIMAL(13, 2)
		, IMPORTO_VBAP 					DECIMAL(13, 2)
		, MARK_APPLIED  				DECIMAL(13, 2)
		, MARK_PERCENTAGE_APPLIED 		DECIMAL(13, 2)
		, RETAIL_FULL_PRICE_CCO_UN 		DECIMAL(13, 2)
		, SELL_OUT_PRICE_UN 			DECIMAL(13, 2)
		, MARK_APPLIED_UN 				DECIMAL(13, 2)
		, VALUTA						NVARCHAR(5000)
		, TASSO_DI_CAMBIO 				DECIMAL(13, 2)
		, TOTAL_SELL_OUT_PRICE_EUR 		DECIMAL(13, 2)
		, TOT_COGS  					DECIMAL(13, 2)
		, TOT_GROSS_MARGIN_EUR 			DECIMAL(13, 2)
		, TOT_GROSS_MARGIN_PERCENT		DECIMAL(13, 2)			
		, SAP_ORDER_NUMBER				NVARCHAR(10)
		, SALE_ORDER_TYPE_CODE			NVARCHAR(4)
		, SAP_ORDER_ITEM				NVARCHAR(6)
		, ORIGINAL_ORDER_NUMBER			NVARCHAR(10)
		, ORIGINAL_ORDER_ITEM 			NVARCHAR(6)
		, COLLECTION					NVARCHAR(10)
		, ORIGINAL_ORDER_TYPE 			NVARCHAR(20)
		, OUTBOUND_DELIVERY_NUMBER 		NVARCHAR(10)
		, OUTBOUND_DELIVERY_ITEM 		NVARCHAR(6)
		, COMMITTENTE_CODE				NVARCHAR(5000)
		, COMMITTENTE 					NVARCHAR(5000)
		, AGENTE_CODE 					NVARCHAR(10)
		, AGENTE						NVARCHAR(35)
		, DESTINATARIO_CODE				NVARCHAR(5000)
		, DESTINATARIO					NVARCHAR(5000)
		, PAESE_DESTINAZIONE_CODE 		NVARCHAR(3)
		, PAESE_DESTINAZIONE			NVARCHAR(50)
    )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS

BEGIN

    DECLARE LV_MANDT NVARCHAR(50);
    SELECT "SYS_VARIABLE" INTO LV_MANDT FROM "T_SYSTEM_VARIABLE" WHERE ID = 'MANDT';


VAR_RECEIPTS_INVOICES_CCO =
	SELECT
		-- Chiave
		COMPANYID, CASHDESKID, DOCUMENTENTRY, DOCUMENTPOSNR
		-- Altri campi
		, DOCUMENTDATE, DOCUMENTTYPE
		, DOCUMENTPOSITEMCODE, DOCUMENTPOSBARCODE
		, STOREID
		, DOCUMENTPOSSKUSEASON
		, BUSINESSPARTNERID
		, BUSINESSPARTNERFIRSTNAME ||' '|| BUSINESSPARTNERLASTNAME 	AS BUSINESSPARTNERNAME
		, abs(to_decimal(DOCUMENTPOSQUANTITY,13,0)) 				AS DOCUMENTPOSQUANTITY
		, DOCUMENTPOSPAYMENTGROSSAMOUNT 					
		, DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT	
		, PAYMENTSCURRENCY		
		, createdat
	FROM "T_RECEIPTS_INVOICES_CCO" A
	-- WHERE DOCUMENTPOSITEMCODE != 'BUONO_RESO'	-- non occorre perché ci pensa la join con MARA a toglierrli
	WHERE COMPANYID <> 'NOFP'
	;
	

--------------------------------------------------------------------------------------------------------------------------   
-- Dettagli Articolo
--------------------------------------------------------------------------------------------------------------------------

	
VAR_CCO_MAT =
	SELECT
	-- Chiave CCO
		COMPANYID, CASHDESKID, DOCUMENTENTRY, DOCUMENTPOSNR
	-- Altri campi CCO
		, A.STOREID
		, A.BUSINESSPARTNERID
		, A.BUSINESSPARTNERNAME
		, A.DOCUMENTTYPE
		, A.DOCUMENTDATE
		, A.DOCUMENTPOSITEMCODE
		, A.DOCUMENTPOSBARCODE
		, A.DOCUMENTPOSSKUSEASON 
		, A.DOCUMENTPOSQUANTITY 
		, A.PAYMENTSCURRENCY 
		, A.DOCUMENTPOSPAYMENTGROSSAMOUNT 				AS RETAIL_FULL_PRICE_CCO
		, A.DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT	AS SELL_OUT_PRICE
		, a.createdat
	-- Campi Articolo
		, REPLACE(REPLACE(REPLACE(C.MAKTX,char(13),' '),char(10) ,''),'&#160;', ' ')										
														AS MATERIAL_DESCRIPTION
        , B.BRAND_DESCR 								AS BRAND
        , M.LABOR 										AS FAMILY
        --, F.LBTXT 									AS FAMILY_DESCR
		, M.PRDHA 										AS GENDER
        , M.EXTWG										AS SUBGENDER
		, REPLACE(REPLACE(M.GROES,char(13),' '),char(10) ,'') 	AS DESCRIZIONE_COLOR
		, M.SIZE1										AS SIZE
		, M.PMATA 										AS REFERENCE_MATERIAL 
        --, C1.MAKTX 									AS REFERENCE_MATERIAL_DESCR
 		, MG.WGBEZ 										AS PRODUCT_GROUP 
	FROM :VAR_RECEIPTS_INVOICES_CCO A
	INNER JOIN "VT_MARA" M			ON M.MATNR = A.DOCUMENTPOSBARCODE
	LEFT JOIN "VT_MAKT" C 			ON M.MANDT = C.MANDT AND M.MATNR = C.MATNR AND C.SPRAS = 'I'			-- MATERIAL
    --LEFT JOIN "VT_MAKT" C1 			ON M.MANDT = C1.MANDT AND M.PMATA = C1.MATNR AND C1.SPRAS = 'I'		-- MATERIAL (REFERENCE)
 	LEFT JOIN "VT_WRF_BRANDS_T" B 	ON M.MANDT = B.MANDT AND M.BRAND_ID = B.BRAND_ID AND B.LANGUAGE = 'I'	-- BRAND
    --LEFT JOIN "VT_T024X" F 			ON M.MANDT = F.MANDT AND M.LABOR = F.LABOR AND F.SPRAS = 'I'			-- FAMILY
    LEFT JOIN "VT_T023T" MG 		ON M.MANDT=MG.MANDT AND MG.MATKL=M.MATKL AND MG.SPRAS='I' 				-- MATERIAL_GROUP
	WHERE 	
		M.MANDT = :LV_MANDT
		AND M.MTART = 'HAWA' 	-- Tipo di materiale
	;



------------------------------------------------------------------------------------------------------------   
-- Recupero dei dati non presenti nelle tabelle del CCO dalle tabelle standard SAP, laddove valorizzati
------------------------------------------------------------------------------------------------------------
-- Risultati attesi solo per vendite in cassa con Fattura  -- ok!! 


-- Recupero Dati

VAR_SAP1 = 
	SELECT DISTINCT
		COMPANYID, CASHDESKID, DOCUMENTPOSNR, DOCUMENTENTRY
	-- Ordine di Vendita
		, B.VBELN								AS SAP_ORDER_NUMBER			-- Nr. doc. vendita 	
		, C.AUART								AS SALE_ORDER_TYPE_CODE 	-- Tipo doc. vendita
		, D.POSNR								AS SAP_ORDER_ITEM			-- Posizione del documento di vendita
		, D.VGBEL								AS ORIGINAL_ORDER_NUMBER	-- Numero di documento modello
		, D.VGPOS 								AS ORIGINAL_ORDER_ITEM 		-- Posizione commerciale di riferimento
		, D.FSH_COLLECTION						AS COLLECTION				-- Collezione fashion
		, D.KZWI1								AS IMPORTO_VBAP
		, E.BEZEI								AS ORIGINAL_ORDER_TYPE  
	-- Consegna
		, F.VBELN								AS OUTBOUND_DELIVERY_NUMBER 
		, F.POSNR								AS OUTBOUND_DELIVERY_ITEM	
	-- Committente 
		, G.KUNNR 								AS COMMITTENTE_CODE 		
		, H.NAME1 								AS COMMITTENTE
	-- Agente
		, G2.LIFNR								AS AGENTE_CODE  			
		, L.NAME1								AS AGENTE
	-- Destinatario
		, G3.KUNNR 								AS DESTINATARIO_CODE 		
		, H3.NAME1 								AS DESTINATARIO
		, G3.LAND1								AS PAESE_DESTINAZIONE_CODE 
		, P.LANDX50 							AS PAESE_DESTINAZIONE	
	FROM 
		:VAR_CCO_MAT A
	INNER JOIN "VT_VBKD" B 	ON B.MANDT = :LV_MANDT and B.BSTKD = A.DOCUMENTENTRY and B.POSNR = '000000' 	
	LEFT JOIN "VT_VBAK" C 	ON C.MANDT = :LV_MANDT and C.VBELN = B.VBELN
	LEFT JOIN "VT_VBAP" D	ON D.MANDT = :LV_MANDT and D.VBELN = B.VBELN and D.MATNR = A.DOCUMENTPOSBARCODE	
								and D.KZWI1  = A.SELL_OUT_PRICE 
	LEFT JOIN "VT_VBAP" D1	ON D1.MANDT= :LV_MANDT and D1.VBELN = D.VGBEL and D1.POSNR  = D.VGPOS
	LEFT JOIN "VT_TVAKT" E 	ON E.MANDT = :LV_MANDT and E.AUART = D1.AUART_ANA and E.SPRAS = 'I'			
	LEFT JOIN "VT_LIPS" F 	ON F.MANDT = :LV_MANDT and F.VGBEL = D.VBELN and F.VGPOS = D.POSNR
	LEFT JOIN "VT_VBPA" G 	ON G.MANDT = :LV_MANDT and G.VBELN = B.VBELN and G.PARVW = 'AG'	
	LEFT JOIN "VT_KNA1" H 	ON H.MANDT = :LV_MANDT and H.KUNNR = G.KUNNR 
	LEFT JOIN "VT_VBPA" G2 	ON G2.MANDT= :LV_MANDT and G2.VBELN = B.VBELN and G2.PARVW = 'ES'
	LEFT JOIN "VT_LFA1" L 	ON L.MANDT = :LV_MANDT and L.LIFNR = G2.LIFNR 
	LEFT JOIN "VT_VBPA" G3 	ON G3.MANDT= :LV_MANDT and G3.VBELN = B.VBELN and G3.PARVW = 'WE' 
	LEFT JOIN "VT_KNA1" H3 	ON H.MANDT = :LV_MANDT and H3.KUNNR = G3.KUNNR 
	LEFT JOIN "VT_T005T" P	ON P.MANDT = :LV_MANDT and P.LAND1 = G3.LAND1 and P.SPRAS = 'I'
	;
	
	
-- Gestione join con duplicati

VAR_MULTI=
	SELECT COUNT(*), CASHDESKID, COMPANYID, DOCUMENTPOSNR,DOCUMENTENTRY
	FROM :VAR_SAP1 A
	GROUP BY CASHDESKID, COMPANYID, DOCUMENTPOSNR,DOCUMENTENTRY
	HAVING COUNT(*)>1;
	
VAR_CCO_PRG=
	SELECT row_number() OVER (Partition By B.MANDT,B.VBELN,A.DOCUMENTPOSBARCODE Order by B.MANDT,B.VBELN,A.DOCUMENTPOSBARCODE) AS PRG_CCO
		, M.CASHDESKID, M.COMPANYID, M.DOCUMENTPOSNR,M.DOCUMENTENTRY	-- Chiavi CCO
		, B.MANDT,B.VBELN,A.DOCUMENTPOSBARCODE					-- Chiavi VBAP
		, SELL_OUT_PRICE, BUSINESSPARTNERID, BUSINESSPARTNERNAME
	FROM :VAR_CCO_MAT A
	INNER JOIN "VT_VBKD" B 	ON B.MANDT = :LV_MANDT and B.BSTKD = A.DOCUMENTENTRY and B.POSNR = '000000' 
	INNER JOIN :VAR_MULTI M ON (M.CASHDESKID, M.COMPANYID, M.DOCUMENTPOSNR,M.DOCUMENTENTRY) = (A.CASHDESKID, A.COMPANYID, A.DOCUMENTPOSNR,A.DOCUMENTENTRY)
	;

VAR_VBAP_PRG =
	SELECT row_number() OVER (Partition By D.MANDT,D.VBELN,D.MATNR Order by D.MANDT,D.VBELN,POSNR) AS PRG_VBAP
			, MATNR, D.VBELN, FSH_COLLECTION,POSNR, VGBEL, VGPOS, KZWI1
	FROM VT_VBAP D
  	INNER JOIN (SELECT DISTINCT MANDT,VBELN,DOCUMENTPOSBARCODE FROM :VAR_CCO_PRG) A 
  			ON D.MANDT=A.MANDT AND D.VBELN = A.VBELN and D.MATNR = A.DOCUMENTPOSBARCODE	
	;
	
	
VAR_SAP =
	SELECT DISTINCT A.COMPANYID, A.CASHDESKID, A.DOCUMENTPOSNR, A.DOCUMENTENTRY
		, SAP_ORDER_NUMBER, SALE_ORDER_TYPE_CODE,SAP_ORDER_ITEM, ORIGINAL_ORDER_NUMBER, ORIGINAL_ORDER_ITEM 
		, COLLECTION, IMPORTO_VBAP, ORIGINAL_ORDER_TYPE  
		, OUTBOUND_DELIVERY_NUMBER, OUTBOUND_DELIVERY_ITEM, COMMITTENTE_CODE, COMMITTENTE, AGENTE_CODE, AGENTE
		, DESTINATARIO_CODE, DESTINATARIO, PAESE_DESTINAZIONE_CODE, PAESE_DESTINAZIONE		
	FROM :VAR_SAP1 A
	INNER JOIN :VAR_CCO_PRG C 	ON (C.CASHDESKID, C.COMPANYID, C.DOCUMENTPOSNR,C.DOCUMENTENTRY) = (A.CASHDESKID, A.COMPANYID, A.DOCUMENTPOSNR,A.DOCUMENTENTRY)
	INNER JOIN :VAR_VBAP_PRG V	ON V.VBELN = C.VBELN and V.MATNR = C.DOCUMENTPOSBARCODE	
								and V.KZWI1  = C.SELL_OUT_PRICE and V.PRG_VBAP = C.PRG_CCO
								AND V.POSNR = A.SAP_ORDER_ITEM
UNION ALL
	SELECT * 
	FROM :VAR_SAP1
	WHERE (COMPANYID, CASHDESKID, DOCUMENTPOSNR, DOCUMENTENTRY) NOT IN
		(SELECT COMPANYID, CASHDESKID, DOCUMENTPOSNR, DOCUMENTENTRY FROM :VAR_MULTI)
	;

------------------------------------------------------------------------------------------------------------   
-- CALCOLO PREZZI 
------------------------------------------------------------------------------------------------------------

-- Prezzo Wholesale di listino

VAR_WHOLESALE =
    SELECT 
        A.COMPANYID, 
		A.CASHDESKID,
        A.DOCUMENTENTRY, 
        A.DOCUMENTPOSNR,
        A.DOCUMENTDATE, 
        A.DOCUMENTPOSITEMCODE,
        IFNULL(E.KBETR, C.KBETR) 	AS WHOLESALE_PRICE_LISTINO,
        IFNULL(E.KONWA, C.KONWA) 	AS UM_WHOLESALE_PRICE_LISTINO
    FROM :VAR_CCO_MAT AS A 
    LEFT JOIN "VT_A118" AS B 
    	 ON B.MANDT = :LV_MANDT
        AND B.KSCHL = 'PB00'
		--AND B.KAPPL = 'M' 		
        AND A.DOCUMENTPOSITEMCODE = B.MATNR
        AND A.DOCUMENTDATE BETWEEN B.DATAB AND B.DATBI
    LEFT JOIN "VT_KONP" AS C ON (C.MANDT,C.KAPPL,C.KSCHL,C.KNUMH) = (B.MANDT,B.KAPPL,B.KSCHL,B.KNUMH)
    LEFT JOIN "VT_A918" AS D 
    	 ON D.MANDT = :LV_MANDT
        AND D.KSCHL = 'PB00'
        AND A.DOCUMENTPOSITEMCODE = D.MATNR
        AND A.DOCUMENTDATE BETWEEN D.DATAB AND D.DATBI
        AND A.COMPANYID = D.BUKRS
    LEFT JOIN "VT_KONP" AS E ON (E.MANDT,E.KAPPL,E.KSCHL,E.KNUMH) = (D.MANDT,D.KAPPL,D.KSCHL,D.KNUMH)
	;


-- Prezzo Retail di listino

VAR_RETAIL = 
	SELECT        
		A.COMPANYID, 
		A.CASHDESKID,
        A.DOCUMENTENTRY, 
        A.DOCUMENTPOSNR,
        A.DOCUMENTDATE, 
        A.DOCUMENTPOSITEMCODE,
 		C.KBETR					AS RETAIL_FULL_PRICE_LISTINO,
		C.KONWA 				AS UM_RETAIL_PRICE_LISTINO
	FROM :VAR_CCO_MAT A
	INNER JOIN "VT_A919" B  ON (B.MATNR,B.VKORG) = (A.DOCUMENTPOSITEMCODE,A.COMPANYID)
	LEFT JOIN "VT_KONP" C 		ON (C.MANDT,C.KAPPL,C.KSCHL,C.KNUMH) = (B.MANDT,B.KAPPL,B.KSCHL,B.KNUMH)
	WHERE   B.KAPPL = 'V'
		AND B.KSCHL = 'PPR0'
		AND	A.DOCUMENTDATE BETWEEN B.DATAB AND B.DATBI
		AND B.MANDT= :LV_MANDT  
		AND (	(A.COMPANYID = 'MCH1' AND B.PLTYP='CC') 
			OR 	(A.COMPANYID IN ('MIT1','MFR1') AND B.PLTYP in ('IT','FR') ))
	;


-- Tasso di Cambio

VAR_TASSO1 =
	SELECT
		 A.PAYMENTSCURRENCY
		, A.DOCUMENTDATE
		, TO_DATE(99999999 - GDATU) as GDATU		
		, C.UKURS 
	FROM VT_TCURR C
	INNER JOIN (SELECT DISTINCT PAYMENTSCURRENCY, DOCUMENTDATE FROM :VAR_CCO_MAT 
				WHERE PAYMENTSCURRENCY <> 'EUR') A ON C.FCURR = A.PAYMENTSCURRENCY
	WHERE 	C.MANDT = :LV_MANDT
		AND C.KURST = 'EURX'	-- Tipo di cambio
		AND C.TCURR = 'EUR'				
		--AND C.FCURR = A.PAYMENTSCURRENCY		
		AND TO_DATE(99999999 - GDATU) <= A.DOCUMENTDATE		
	;	

VAR_TASSO = 
	SELECT PAYMENTSCURRENCY
		, DOCUMENTDATE
		, UKURS 			AS TASSO_DI_CAMBIO
	FROM :VAR_TASSO1
	WHERE (GDATU, PAYMENTSCURRENCY, DOCUMENTDATE) IN 
			(SELECT MAX(GDATU), PAYMENTSCURRENCY, DOCUMENTDATE FROM :VAR_TASSO1 
			GROUP BY PAYMENTSCURRENCY,DOCUMENTDATE)
	;


-- Calcolo Prezzi

VAR_PREZZI =
	SELECT 	A.COMPANYID, A.CASHDESKID, A.DOCUMENTENTRY, A.DOCUMENTPOSNR
		, A.DOCUMENTPOSITEMCODE
		, A.DOCUMENTDATE
		, (A.RETAIL_FULL_PRICE_CCO - A.SELL_OUT_PRICE)		AS DISCOUNT_APPLIED 	
		, W.WHOLESALE_PRICE_LISTINO 
		, W.UM_WHOLESALE_PRICE_LISTINO
		, R.RETAIL_FULL_PRICE_LISTINO
		, R.UM_RETAIL_PRICE_LISTINO
		, T.TASSO_DI_CAMBIO --, RETAIL_FULL_PRICE_CCO,SELL_OUT_PRICE
		, CASE 
			WHEN A.PAYMENTSCURRENCY  = 'EUR' THEN SELL_OUT_PRICE
			WHEN A.PAYMENTSCURRENCY <> 'EUR' AND T.TASSO_DI_CAMBIO < 0 THEN ROUND(SELL_OUT_PRICE/ABS(T.TASSO_DI_CAMBIO),2)
			WHEN A.PAYMENTSCURRENCY <> 'EUR' AND T.TASSO_DI_CAMBIO >=0 THEN ROUND(SELL_OUT_PRICE * T.TASSO_DI_CAMBIO   ,2)
		  END 												AS TOTAL_SELL_OUT_PRICE_EUR
		, WHOLESALE_PRICE_LISTINO * DOCUMENTPOSQUANTITY 	AS TOT_COGS 
	FROM :VAR_CCO_MAT A
	LEFT JOIN :VAR_WHOLESALE W 	ON (W.DOCUMENTPOSITEMCODE,W.DOCUMENTDATE, W.COMPANYID,W.CASHDESKID,W.DOCUMENTENTRY,W.DOCUMENTPOSNR) 
								= (A.DOCUMENTPOSITEMCODE,A.DOCUMENTDATE, A.COMPANYID,A.CASHDESKID,A.DOCUMENTENTRY,A.DOCUMENTPOSNR)
	LEFT JOIN :VAR_RETAIL R 	ON (R.DOCUMENTPOSITEMCODE, R.COMPANYID ,R.CASHDESKID,R.DOCUMENTENTRY,R.DOCUMENTPOSNR) 
								= (A.DOCUMENTPOSITEMCODE, A.COMPANYID ,A.CASHDESKID,A.DOCUMENTENTRY,A.DOCUMENTPOSNR)
	LEFT JOIN :VAR_TASSO T		ON (T.DOCUMENTDATE,T.PAYMENTSCURRENCY) = (A.DOCUMENTDATE, A.PAYMENTSCURRENCY)
	;

	
------------------------------------------------------------------------------------------------------------   
-- OUTPUT 
------------------------------------------------------------------------------------------------------------
	
	
--VAR_RESULT = 
RETURN
	SELECT 	
	-- Chiave CCO
		A.CASHDESKID , A.DOCUMENTENTRY, A.DOCUMENTPOSNR, A.COMPANYID
	-- Campi CCO
		, B.BUTXT 						AS COMPANY
		--, A.STOREID 					AS PROFIT_CENTER_CODE
		--, C.NAME1						AS PROFIT_CENTER
		, A.STOREID 					AS PLANT_CODE
		, C.NAME1						AS STORE
		, A.DOCUMENTTYPE				AS SALE_ORDER_TYPE	
		, A.DOCUMENTDATE				AS POSTING_DATE
		, A.DOCUMENTPOSSKUSEASON 		AS SEASON
		--, A.DOCUMENTPOSITEMCODE
		, A.DOCUMENTPOSBARCODE			AS MATERIAL
	-- Campi Articolo
		, MATERIAL_DESCRIPTION
		, BRAND
		, FAMILY
		, GENDER
		, SUBGENDER
		, DESCRIZIONE_COLOR
		, SIZE
		, REFERENCE_MATERIAL
		, PRODUCT_GROUP
	-- Campi Prezzi	
		, 0.0														AS WHOLESALE_PRICE_DA_ORDINE
		, P.WHOLESALE_PRICE_LISTINO 
		, CASE 	WHEN P.UM_WHOLESALE_PRICE_LISTINO='EUR' THEN '€' 
				ELSE P.UM_WHOLESALE_PRICE_LISTINO 
		  END 														AS UM_WHOLESALE_PRICE_LISTINO
		, P.RETAIL_FULL_PRICE_LISTINO
		, CASE 	WHEN P.UM_RETAIL_PRICE_LISTINO='EUR' THEN '€' 
				ELSE P.UM_RETAIL_PRICE_LISTINO 
		  END 														AS UM_RETAIL_PRICE_LISTINO
		, A.DOCUMENTPOSQUANTITY 									AS PIECES_SOLD		
		, A.RETAIL_FULL_PRICE_CCO
		, A.SELL_OUT_PRICE
		, S.IMPORTO_VBAP
		, (-1)* DISCOUNT_APPLIED									AS MARK_APPLIED 
		, (-1)* CASE WHEN A.RETAIL_FULL_PRICE_CCO = 0 then 0 
				ELSE (DISCOUNT_APPLIED/A.RETAIL_FULL_PRICE_CCO)*100
				END 												AS MARK_PERCENTAGE_APPLIED
		, A.RETAIL_FULL_PRICE_CCO / A.DOCUMENTPOSQUANTITY 			AS RETAIL_FULL_PRICE_CCO_UN
		, A.SELL_OUT_PRICE / A.DOCUMENTPOSQUANTITY 					AS SELL_OUT_PRICE_UN
		, (-1)*DISCOUNT_APPLIED	/ DOCUMENTPOSQUANTITY				AS MARK_APPLIED_UN
		, CASE 	WHEN A.PAYMENTSCURRENCY='EUR' THEN '€' 
				ELSE A.PAYMENTSCURRENCY 
		  END 														AS VALUTA
		, P.TASSO_DI_CAMBIO
		, P.TOTAL_SELL_OUT_PRICE_EUR
		, P.TOT_COGS 
		, P.TOTAL_SELL_OUT_PRICE_EUR - ifnull(P.TOT_COGS,0) 		AS TOT_GROSS_MARGIN_EUR
		, CASE 	WHEN TOTAL_SELL_OUT_PRICE_EUR= 0 THEN 0
				ELSE (P.TOTAL_SELL_OUT_PRICE_EUR-ifnull(P.TOT_COGS,0))/P.TOTAL_SELL_OUT_PRICE_EUR 
		  END														AS TOT_GROSS_MARGIN_PERCENT		
	-- Campi SAP
		, S.SAP_ORDER_NUMBER
		, S.SALE_ORDER_TYPE_CODE
		, S.SAP_ORDER_ITEM	
		, S.ORIGINAL_ORDER_NUMBER	
		, S.ORIGINAL_ORDER_ITEM 	
		, S.COLLECTION				
		, S.ORIGINAL_ORDER_TYPE
		, S.OUTBOUND_DELIVERY_NUMBER
		, S.OUTBOUND_DELIVERY_ITEM
		, ifnull(S.COMMITTENTE_CODE,BUSINESSPARTNERID) 						AS COMMITTENTE_CODE
		, replace(replace(replace(replace(replace(replace(
			ifnull(S.COMMITTENTE,BUSINESSPARTNERNAME),'&amp;','&')
			,'&agrave;','à'),'&egrave;','è'),'&igrave;','ì'),'&ograve;','ò'),'&ugrave;','ù') 	
																			AS COMMITTENTE
		, S.AGENTE_CODE
		, S.AGENTE
		, ifnull(S.DESTINATARIO_CODE,BUSINESSPARTNERID) 					AS DESTINATARIO_CODE
		, replace(replace(replace(replace(replace(replace(
			ifnull(S.DESTINATARIO,BUSINESSPARTNERNAME),'&amp;','&') 	
			,'&agrave;','à'),'&egrave;','è'),'&igrave;','ì'),'&ograve;','ò'),'&ugrave;','ù') 
																			 AS DESTINATARIO
		, S.PAESE_DESTINAZIONE_CODE
		, S.PAESE_DESTINAZIONE
	FROM 
		:VAR_CCO_MAT A
	LEFT JOIN "VT_T001" B 		ON B.MANDT = :LV_MANDT AND A."COMPANYID" = B."BUKRS"  	-- COMPANY
	LEFT JOIN "VT_KNA1" C 		ON C.MANDT = :LV_MANDT AND A."STOREID" = C."KUNNR"		-- STORE 
	LEFT JOIN :VAR_PREZZI P 	ON (P.DOCUMENTPOSITEMCODE,P.DOCUMENTDATE, P.COMPANYID,P.CASHDESKID,P.DOCUMENTENTRY,P.DOCUMENTPOSNR) 
								= (A.DOCUMENTPOSITEMCODE,A.DOCUMENTDATE, A.COMPANYID,A.CASHDESKID,A.DOCUMENTENTRY,A.DOCUMENTPOSNR)
	LEFT JOIN :VAR_SAP S 		ON (S.COMPANYID, S.CASHDESKID, S.DOCUMENTENTRY, S.DOCUMENTPOSNR) 
								= ( A.COMPANYID, A.CASHDESKID, A.DOCUMENTENTRY, A.DOCUMENTPOSNR)
	ORDER BY A.COMPANYID, A.CASHDESKID, A.DOCUMENTENTRY, A.DOCUMENTPOSNR
	;

  
END;