FUNCTION "TF_RETAIL_SALES"(IP_DATE_FROM DATE, IP_DATE_TO DATE)
    RETURNS TABLE (
    "CASHDESKID" NVARCHAR(5000),
	"COMPANYID" NVARCHAR(5000),
    "COMPANY" NVARCHAR(25),
	"STOREID" NVARCHAR(5000),
    "STORE" NVARCHAR(25),
	"BUSINESSPARTNERID" NVARCHAR(5000),
	"BUSINESSPARTNER" NVARCHAR(5000),
	"BUSINESSPARTNERCATEGORY" NVARCHAR(5000),
	"BUSINESSPARTNERFIDELITY" NVARCHAR(5000),
	"BUSINESSPARTNEREMAIL" NVARCHAR(5000),
	"DOCUMENTENTRY" NVARCHAR(5000),
	"DOCUMENTTYPE" NVARCHAR(5000),
	"DOCUMENTDATE" DATE,
	"DOCUMENTSALESPERSONID" NVARCHAR(5000),
    "DOCUMENTSALESPERSON" NVARCHAR(5000),
	"DOCUMENTPOSNR" NVARCHAR(5000),
	"DOCUMENTPOSSKUSEASON" NVARCHAR(5000),
	"DOCUMENTPOSITEMCODE" NVARCHAR(5000),
    "MATERIAL" NVARCHAR(40),
	"DOCUMENTPOSBARCODE" NVARCHAR(5000),
	"DOCUMENTPOSVATCODE" NVARCHAR(5000),
	"DOCUMENTPOSQUANTITY" INTEGER,
	"DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT" DECIMAL(13, 2),
	"DOCUMENTPOSPAYMENTGROSSAMOUNT" DECIMAL(13, 2),
	"DOCUMENTPOSSALESPERSONID" NVARCHAR(5000),
    "DOCUMENTPOSSALESPERSON" NVARCHAR(5000),
	"DOCUMENTPOSDISCOUNTS" NVARCHAR(5000),
	"PAYMENTSCURRENCY" NVARCHAR(5000),
	"PAYMENTSTYPESCODE" NVARCHAR(5000),
	"PAYMENTSTYPESVALUE" DECIMAL(13, 2),
    "IMAGE_URL" NVARCHAR(5000),
    "BRAND_ID"NVARCHAR(4),
    "BRAND" NVARCHAR(30),
    "MATERIAL_GROUP_ID" NVARCHAR(9),
    "MATERIAL_GROUP" NVARCHAR(20),
    "GENDER" NVARCHAR(18),
    "REFERENCE_MATERIAL_ID" NVARCHAR(40),
    "REFERENCE_MATERIAL" NVARCHAR(40),
    "FAMILY_ID" NVARCHAR(3),
    "FAMILY" NVARCHAR(30),
    "WHOLESALE_PRICE" DECIMAL(11,2),
    "UM_WHOLESALE_PRICE" NVARCHAR(5),
    "DOCUMENTDATESTRING" NVARCHAR(10)
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN

    DECLARE LV_MANDT NVARCHAR(50);

    SELECT TOP 1 "SYS_VARIABLE" INTO LV_MANDT
    FROM "T_SYSTEM_VARIABLE"
    WHERE ID = 'MANDT';

    VAR_RECEIPTS_INVOICES_CCO =
    SELECT 
        A."CASHDESKID",
        A."COMPANYID",
        B."BUTXT" AS "COMPANY",
        A."STOREID",
        C."NAME1" AS "STORE",
        A."BUSINESSPARTNERID",
        UPPER(A."BUSINESSPARTNERFIRSTNAME"||' '||A."BUSINESSPARTNERLASTNAME") AS "BUSINESSPARTNER",
        A."BUSINESSPARTNERCATEGORY",
        A."BUSINESSPARTNERFIDELITY",
        A."BUSINESSPARTNEREMAIL",
        A."DOCUMENTENTRY",
        A."DOCUMENTTYPE",
        A."DOCUMENTDATE",
        A."DOCUMENTSALESPERSONID",
        A."DOCUMENTPOSNR",
        A."DOCUMENTPOSSKUSEASON",
        A."DOCUMENTPOSITEMCODE",
        A."DOCUMENTPOSBARCODE",
        A."DOCUMENTPOSVATCODE",
        A."DOCUMENTPOSQUANTITY",
        A."DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT",
        A."DOCUMENTPOSPAYMENTGROSSAMOUNT",
        IFNULL(A."DOCUMENTPOSSALESPERSONID",A."DOCUMENTSALESPERSONID") AS "DOCUMENTPOSSALESPERSONID",
        A."DOCUMENTPOSDISCOUNTS",
        A."PAYMENTSCURRENCY",
        A."PAYMENTSTYPESCODE",
        A."PAYMENTSTYPESVALUE"
    FROM "T_RECEIPTS_INVOICES_CCO" AS A
    LEFT JOIN "VT_T001" AS B ON B."MANDT" = :LV_MANDT
        AND A."COMPANYID" = B."BUKRS" 
    LEFT JOIN "VT_KNA1" AS C ON C."MANDT" = :LV_MANDT
        AND A."STOREID" = C."KUNNR"
    WHERE "DOCUMENTDATE" BETWEEN :IP_DATE_FROM AND :IP_DATE_TO
        AND "DOCUMENTPOSITEMCODE" != 'BUONO_RESO';

    VAR_SKU_FILTER =
    SELECT DISTINCT "DOCUMENTPOSITEMCODE"
    FROM :VAR_RECEIPTS_INVOICES_CCO;

    VAR_SKU_FILTER_2 = 
    SELECT DISTINCT "DOCUMENTPOSITEMCODE", "COMPANYID", "DOCUMENTDATE", "DOCUMENTENTRY", "DOCUMENTPOSNR"
    FROM :VAR_RECEIPTS_INVOICES_CCO;

    VAR_MATERIAL_MASTER_DATA =
    SELECT 
        A.MATNR AS MATERIAL_ID,
        C.MAKTX AS MATERIAL,
        A.BRAND_ID AS BRAND_ID,
        F.BRAND_DESCR AS BRAND,
        A.MATKL AS MATERIAL_GROUP_ID,
        H.WGBEZ AS MATERIAL_GROUP,
        A.PRDHA AS GENDER,
        A.PMATA AS REFERENCE_MATERIAL_ID,
        E.MAKTX AS REFERENCE_MATERIAL,
        A.LABOR AS FAMILY_ID,
        D.LBTXT AS FAMILY
    FROM "VT_MARA" AS A
    INNER JOIN :VAR_SKU_FILTER AS B ON A.MATNR = B."DOCUMENTPOSITEMCODE"
    LEFT JOIN "VT_MAKT" AS C ON A."MANDT" = C."MANDT"
        AND A.MATNR = C.MATNR 
        AND C.SPRAS = 'I'
    LEFT JOIN "VT_T024X" AS D ON A."MANDT" = D."MANDT"
        AND A.LABOR = D.LABOR 
        AND D.SPRAS = 'I'
    LEFT JOIN "VT_MAKT" AS E ON A."MANDT" = E."MANDT"
        AND A.PMATA = E.MATNR 
        AND E.SPRAS = 'I'
    LEFT JOIN "VT_WRF_BRANDS_T" AS F ON A."MANDT" = F."MANDT"
        AND A.BRAND_ID = F.BRAND_ID
        AND F.LANGUAGE = 'I'
    LEFT JOIN "VT_T023T" AS H ON A.MANDT = H.MANDT
        AND A.MATKL = H.MATKL
        AND H.SPRAS = 'I'
    WHERE A."MANDT" = :LV_MANDT
    ;

    VAR_WHOLESALE =
    SELECT 
        A."DOCUMENTPOSITEMCODE",
        A."COMPANYID", 
        A."DOCUMENTDATE", 
        A."DOCUMENTENTRY", 
        A."DOCUMENTPOSNR",
        IFNULL(E.KBETR, C.KBETR) AS WHOLESALE_PRICE,
        IFNULL(E.KONWA, C.KONWA) AS UM_WHOLESALE_PRICE
    FROM :VAR_SKU_FILTER_2 AS A 
    LEFT JOIN "VT_A118" AS B ON B."MANDT" = :LV_MANDT
        AND A."DOCUMENTPOSITEMCODE" = B.MATNR
        AND B.KSCHL = 'PB00'
        AND A.DOCUMENTDATE BETWEEN B.DATAB AND B.DATBI
    LEFT JOIN "VT_KONP" AS C ON B."MANDT" = :LV_MANDT
        AND C."KAPPL" = B."KAPPL"
        AND C."KSCHL" = B."KSCHL"
        AND C.KNUMH = B.KNUMH
    LEFT JOIN "VT_A918" AS D ON D."MANDT" = :LV_MANDT
        AND A.COMPANYID = D.BUKRS
        AND A."DOCUMENTPOSITEMCODE" = D.MATNR
        AND D.KSCHL = 'PB00'
        AND A.DOCUMENTDATE BETWEEN D.DATAB AND D.DATBI
    LEFT JOIN "VT_KONP" AS E ON E."MANDT" = :LV_MANDT
        AND D."KAPPL" = E."KAPPL"
        AND D."KSCHL" = E."KSCHL"
        AND D.KNUMH = E.KNUMH
;

    RETURN
    SELECT 
        A."CASHDESKID",
        A."COMPANYID",
        A."COMPANY",
        A."STOREID",
        A."STORE",
        A."BUSINESSPARTNERID",
        A."BUSINESSPARTNER",
        A."BUSINESSPARTNERCATEGORY",
        A."BUSINESSPARTNERFIDELITY",
        A."BUSINESSPARTNEREMAIL",
        A."DOCUMENTENTRY",
        A."DOCUMENTTYPE",
        A."DOCUMENTDATE",
        A."DOCUMENTSALESPERSONID",
        NULL AS "DOCUMENTSALESPERSON",
        A."DOCUMENTPOSNR",
        A."DOCUMENTPOSSKUSEASON",
        A."DOCUMENTPOSITEMCODE",
        B."MATERIAL",
        A."DOCUMENTPOSBARCODE",
        A."DOCUMENTPOSVATCODE",
        CASE 
            WHEN A."DOCUMENTTYPE" = 'RETURN' THEN (CAST(ABS(CAST(A."DOCUMENTPOSQUANTITY" AS DECIMAL(11,2))) AS INTEGER))*(-1)
            ELSE CAST(CAST(A."DOCUMENTPOSQUANTITY" AS DECIMAL(11,2)) AS INTEGER)
        END AS "DOCUMENTPOSQUANTITY",
        CASE 
            WHEN A."DOCUMENTTYPE" = 'RETURN' THEN A."DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT"*(-1)
            ELSE A."DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT"
        END AS "DOCUMENTPOSPAYMENTGROSSAFTERHEADERDISCOUNT",
        CASE 
            WHEN A."DOCUMENTTYPE" = 'RETURN' THEN A."DOCUMENTPOSPAYMENTGROSSAMOUNT"*(-1)
            ELSE A."DOCUMENTPOSPAYMENTGROSSAMOUNT"
        END AS "DOCUMENTPOSPAYMENTGROSSAMOUNT",
        A."DOCUMENTPOSSALESPERSONID",
        UPPER(D."NOME"||' '||D."COGNOME") AS "DOCUMENTPOSSALESPERSON",
        A."DOCUMENTPOSDISCOUNTS",
        CASE
            WHEN A."PAYMENTSCURRENCY" = 'EUR' THEN '€'
            ELSE A."PAYMENTSCURRENCY"
        END AS "PAYMENTSCURRENCY",
        A."PAYMENTSTYPESCODE",
        A."PAYMENTSTYPESVALUE",
        CASE
            WHEN B."REFERENCE_MATERIAL_ID" != '' then 'https:'||'/'||'/modes-pcm.s3.eu-central-1.amazonaws.com/product-images-chalco/'||B."REFERENCE_MATERIAL_ID"||'.jpg'
            ELSE 'https:'||'/'||'/modes-pcm.s3.eu-central-1.amazonaws.com/product-images-chalco/'||A."DOCUMENTPOSITEMCODE"||'.jpg'
        END AS "IMAGE_URL",
        B."BRAND_ID",
        B."BRAND",
        B."MATERIAL_GROUP_ID",
        B."MATERIAL_GROUP",
        B."GENDER",
        B."REFERENCE_MATERIAL_ID",
        B."REFERENCE_MATERIAL",
        B."FAMILY_ID",
        B."FAMILY",
        C."WHOLESALE_PRICE",
        C."UM_WHOLESALE_PRICE",
        LPAD(DAYOFMONTH(A."DOCUMENTDATE"),2,0)||'-'||LPAD(MONTH(A."DOCUMENTDATE"),2,0)||'-'||YEAR(A."DOCUMENTDATE") AS "DOCUMENTDATESTRING"
    FROM :VAR_RECEIPTS_INVOICES_CCO AS A
    LEFT JOIN :VAR_MATERIAL_MASTER_DATA AS B ON A."DOCUMENTPOSITEMCODE" = B."MATERIAL_ID"
    LEFT JOIN :VAR_WHOLESALE AS C ON A."DOCUMENTPOSITEMCODE" = C."DOCUMENTPOSITEMCODE"
        AND A."COMPANYID" = C."COMPANYID"
        AND A."DOCUMENTDATE" = C."DOCUMENTDATE"
        AND A."DOCUMENTENTRY" = C."DOCUMENTENTRY"
        AND A."DOCUMENTPOSNR" = C."DOCUMENTPOSNR"
    LEFT JOIN "T_SALES_AGENT" AS D ON A."DOCUMENTPOSSALESPERSONID" = D."SALES_AGENT_ID"
    ;


END;