<mvc:View controllerName="ReportProtectionRules.reportprotectionrules.controller.HomeView"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartfilterbar="sap.ui.comp.smartfilterbar"
    xmlns="sap.m">
	<Page id="page" title="Modes">
    	<IconTabBar
		id="idIconTabBarInlineMode"
		headerMode="Inline"
		expanded="{device>/isNoPhone}"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter
				text="PROTECTIONRULES_LOWLEVEL"
				key="PROTECTIONRULES_LOWLEVEL"
				>
				<smartfilterbar:SmartFilterBar id="smartFilterPROTECTIONRULES_LOWLEVEL" useToolbar="false"  entitySet="PROTECTIONRULES_LOWLEVEL" >
                </smartfilterbar:SmartFilterBar>
                <smartTable:SmartTable id="LineItemsSmartTablePROTECTIONRULES_LOWLEVEL" entitySet="PROTECTIONRULES_LOWLEVEL" tableType="ResponsiveTable" smartFilterId="smartFilterPROTECTIONRULES_LOWLEVEL" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true" enableAutoBinding="true" class="sapUiResponsiveContentPadding" demandPopin="true" enableAutoColumnWidth="false" editTogglable="true">
	             <smartTable:items>
                    <Table id="modesAvailableTable" growing="true">
                        <columns>
                            <Column hAlign="Center" importance="High">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "ARTICLE_IMG", "columnIndex": 2, "leadingProperty": "ARTICLE_IMG", "sortProperty": "ARTICLE_IMG", "displayBehaviour": "descriptionOnly"}' />
                                </customData>
                                <Text text="Imag" />
                            </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Image src="{path:'ARTICLE_IMG'}" width="auto" height="auto" />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </smartTable:items>
				</smartTable:SmartTable>
			
            <OverflowToolbar>
               <Button icon="sap-icon://excel-attachment" enabled="true" id="EsportaPROTECTIONRULES_LOWLEVEL" press="onExportCurrentPROTECTIONRULES_LOWLEVEL" text="Esporta Excel" visible="true" />  
            </OverflowToolbar>
        
			</IconTabFilter>
			<IconTabFilter
				text="PROTECTIONRULES_HIGHLEVEL"
				key="PROTECTIONRULES_HIGHLEVEL"
				>
				<smartfilterbar:SmartFilterBar id="smartFilterPROTECTIONRULES_HIGHLEVEL"  entitySet="PROTECTIONRULES_HIGHLEVEL" >
                </smartfilterbar:SmartFilterBar>
                <smartTable:SmartTable id="LineItemsSmartTablePROTECTIONRULES_HIGHLEVEL" entitySet="PROTECTIONRULES_HIGHLEVEL" tableType="ResponsiveTable" smartFilterId="smartFilterPROTECTIONRULES_HIGHLEVEL" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true" enableAutoBinding="true" class="sapUiResponsiveContentPadding" demandPopin="true" enableAutoColumnWidth="false" editTogglable="true">
	            </smartTable:SmartTable>
				 <OverflowToolbar>
               <Button icon="sap-icon://excel-attachment" enabled="true" id="EsportaPROTECTIONRULES_HIGHLEVEL" press="onExportCurrentPROTECTIONRULES_HIGHLEVEL" text="Esporta Excel" visible="true" />  
            </OverflowToolbar>
			</IconTabFilter>
		</items>
	</IconTabBar>
   </Page>
</mvc:View>
