service ExportSellThroughAggregatoService {
    action   format_excelAggregato(lineItems : many LineItem) returns String;
    function getCSRFToken()                          returns String;
    type LineItem {
    SEASON_ACQUISTO: String;
    SEASON_VENDITA_S1: String;
    SEASON_VENDITA_S2: String;
    BRAND: String;
    GENDER: String;
    FAMILY_GROUP: String;
    VALUTA_VALUE_ORDERED_WHOLESALE_UN: String;
    TOT_QTY_ORDERED: Integer;
    QTY_ORDERED_WHOLESALE: Integer;
    CC_TOT_VALUE_ORDERED : Decimal;
    CC_QTY_ORDERED_NO_WHOLESALE : Integer;
    CC_VALUE_ORDERED_WHOLESALE : Decimal; 
    CC_VALUE_ORDERED_NO_WHOLESALE : Decimal;
    TOT_QTY_RECEIVED : Integer;
    CC_TOT_VALUE_RECEIVED : Decimal; 
    QTY_RECEIVED_WHOLESALE : Integer;
    CC_VALUE_RECEIVED_WHOLESALE : Decimal;
    CC_QTY_RECEIVED_NO_WHOLESALE : Integer;
    CC_VALUE_RECEIVED_NO_WHOLESALE : Decimal;
    QTY_UM_WHOLESALE : Integer;
    CC_VALUE_UM_WHOLESALE : Decimal;
    QTY_UM_FARFETCH_S1 : Integer;
    CC_VALUE_UM_FARFETCH_S1 : Decimal;
    QTY_UM_MODES_COM_S1 : Integer;
    CC_VALUE_UM_MODES_COM_S1 : Decimal; 
    QTY_UM_CONCIERGE_S1 : Integer;
    CC_VALUE_UM_CONCIERGE_S1 : Decimal; 
    QTY_UM_MARKETPLACE_S1 : Integer;
    CC_VALUE_UM_MARKETPLACE_S1 : Decimal;
    QTY_UM_LISTE_S1 : Integer;
    CC_VALUE_UM_LISTE_S1 : Decimal;
    QTY_UM_RETAIL_S1 : Integer;
    CC_VALUE_UM_RETAIL_S1 : Decimal;
    QTY_UM_FARFETCH_S2 : Integer;
    CC_VALUE_UM_FARFETCH_S2 : Decimal; 
    QTY_UM_MODES_COM_S2 : Integer;
    CC_VALUE_UM_MODES_COM_S2 : Decimal;
    QTY_UM_CONCIERGE_S2 : Integer;
    CC_VALUE_UM_CONCIERGE_S2 : Decimal;
    QTY_UM_MARKETPLACE_S2 : Integer;
    CC_VALUE_UM_MARKETPLACE_S2 : Decimal; 
    QTY_UM_LISTE_S2 : Integer;
    CC_VALUE_UM_LISTE_S2 : Decimal;
    QTY_UM_RETAIL_S2 : Integer;
    CC_VALUE_UM_RETAIL_S2 : Decimal; 
    CC_TOT_QTY_UM_S1 : Integer;
    CC_TOT_QTY_UM_S2 : Integer;
    CC_TOT_QTY_UM : Integer;
    CC_TOT_VALUE_UM_S1 : Decimal;
    CC_TOT_VALUE_UM_S2 : Decimal; 
    CC_TOT_VALUE_UM : Decimal; 
    CC_SELLTHROUGH_QTY_ORDERED_WH : Decimal; 
    CC_SELLTHROUGH_QTY_RECEIVED_WH  : Decimal; 
    CC_SELLTHROUGH_VALUE_ORDERED_WH  : Decimal;
    CC_SELLTHROUGH_VALUE_RECEIVED_WH  : Decimal; 
    CC_SELLTHROUGH_QTY_ORDERED_NO_WH_S1 : Decimal; 
    CC_SELLTHROUGH_QTY_RECEIVED_NO_WH_S1 : Decimal; 
    CC_SELLTHROUGH_VALUE_ORDERED_NO_WH_S1 : Decimal; 
    CC_SELLTHROUGH_VALUE_RECEIVED_NO_WH_S1 : Decimal;  
    CC_SELLTHROUGH_QTY_ORDERED_NO_WH_S2 : Decimal;
    CC_SELLTHROUGH_QTY_RECEIVED_NO_WH_S2 : Decimal; 
    CC_SELLTHROUGH_VALUE_ORDERED_NO_WH_S2 : Decimal;  
    CC_SELLTHROUGH_VALUE_RECEIVED_NO_WH_S2 : Decimal;     
    }
}
