VIEW RetailSalesService_RetailSales(IN InDateFrom DATE, IN InDateTo DATE) AS SELECT
  CV_RETAIL_SALES_0.COMPANYID,
  CV_RETAIL_SALES_0.COMPANY,
  CV_RETAIL_SALES_0.DOCUMENTDATE,
  CV_RETAIL_SALES_0.DOCUMENTTYPE,
  CV_RETAIL_SALES_0.DOCUMENTENTRY,
  CV_RETAIL_SALES_0.STOREID,
  CV_RETAIL_SALES_0.STORE,
  CV_RETAIL_SALES_0.REFERENCE_MATERIAL_ID,
  CV_RETAIL_SALES_0.REFERENCE_MATERIAL,
  CV_RETAIL_SALES_0.MATERIAL_ID,
  CV_RETAIL_SALES_0.MATERIAL,
  CV_RETAIL_SALES_0.SKU_SEASON,
  CV_RETAIL_SALES_0.BRAND_ID,
  CV_RETAIL_SALES_0.BRAND,
  CV_RETAIL_SALES_0.FAMILY_ID,
  CV_RETAIL_SALES_0.FAMILY,
  CV_RETAIL_SALES_0.GENDER,
  CV_RETAIL_SALES_0.IMAGE_URL,
  CV_RETAIL_SALES_0.BUSINESSPARTNERID,
  CV_RETAIL_SALES_0.BUSINESSPARTNER,
  CV_RETAIL_SALES_0.BUSINESSPARTNEREMAIL,
  CV_RETAIL_SALES_0.DOCUMENTPOSSALESPERSONID,
  CV_RETAIL_SALES_0.PIECES_SOLD,
  CV_RETAIL_SALES_0.WHOLESALE_PRICE,
  CV_RETAIL_SALES_0.UM_WHOLESALE_PRICE,
  CV_RETAIL_SALES_0.RETAIL_FULL_PRICE,
  CV_RETAIL_SALES_0.SELL_OUT_PRICE,
  CV_RETAIL_SALES_0.DISCOUNT_APPLIED,
  CV_RETAIL_SALES_0.DISCOUNT_PERCENTAGE,
  CV_RETAIL_SALES_0.CURRENCY,
  CV_RETAIL_SALES_0.DOCUMENTPOSSALESPERSON,
  CV_RETAIL_SALES_0.DOCUMENTDATESTRING
FROM CV_RETAIL_SALES(PLACEHOLDER."$$IP_DATE_FROM$$" => :INDATEFROM, PLACEHOLDER."$$IP_DATE_TO$$" => :INDATETO) AS CV_RETAIL_SALES_0