VIEW RetailSalesService_ReceiptsInvoicesCCO AS SELECT
  T_RECEIPTS_INVOICES_CCO_0.createdAt,
  T_RECEIPTS_INVOICES_CCO_0.createdBy,
  T_RECEIPTS_INVOICES_CCO_0.modifiedAt,
  T_RECEIPTS_INVOICES_CCO_0.modifiedBy,
  T_RECEIPTS_INVOICES_CCO_0.CashDeskID,
  T_RECEIPTS_INVOICES_CCO_0.CompanyID,
  T_RECEIPTS_INVOICES_CCO_0.StoreID,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerID,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerFirstName,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerLastName,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerCategory,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerFidelity,
  T_RECEIPTS_INVOICES_CCO_0.BusinessPartnerEMail,
  T_RECEIPTS_INVOICES_CCO_0.DocumentEntry,
  T_RECEIPTS_INVOICES_CCO_0.DocumentType,
  T_RECEIPTS_INVOICES_CCO_0.DocumentDate,
  T_RECEIPTS_INVOICES_CCO_0.DocumentSalesPersonId,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosNr,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosSkuSeason,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosItemCode,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosBarcode,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosVatCode,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosQuantity,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosPaymentGrossAfterHeaderDiscount,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosPaymentGrossAmount,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosSalesPersonId,
  T_RECEIPTS_INVOICES_CCO_0.DocumentPosDiscounts,
  T_RECEIPTS_INVOICES_CCO_0.PaymentsCurrency,
  T_RECEIPTS_INVOICES_CCO_0.PaymentsTypesCode,
  T_RECEIPTS_INVOICES_CCO_0.PaymentsTypesValue
FROM T_RECEIPTS_INVOICES_CCO AS T_RECEIPTS_INVOICES_CCO_0