COLUMN TABLE T_RECEIPTS_INVOICES_CCO (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  CashDeskID NVARCHAR(5000) NOT NULL,
  CompanyID NVARCHAR(5000) NOT NULL,
  StoreID NVARCHAR(5000),
  BusinessPartnerID NVARCHAR(5000),
  BusinessPartnerFirstName NVARCHAR(5000),
  BusinessPartnerLastName NVARCHAR(5000),
  BusinessPartnerCategory NVARCHAR(5000),
  BusinessPartnerFidelity NVARCHAR(5000),
  BusinessPartnerEMail NVARCHAR(5000),
  DocumentEntry NVARCHAR(5000) NOT NULL,
  DocumentType NVARCHAR(5000),
  DocumentDate DATE,
  DocumentSalesPersonId NVARCHAR(5000),
  DocumentPosNr NVARCHAR(5000) NOT NULL,
  DocumentPosSkuSeason NVARCHAR(5000),
  DocumentPosItemCode NVARCHAR(5000),
  DocumentPosBarcode NVARCHAR(5000),
  DocumentPosVatCode NVARCHAR(5000),
  DocumentPosQuantity NVARCHAR(5000),
  DocumentPosPaymentGrossAfterHeaderDiscount DECIMAL(13, 2),
  DocumentPosPaymentGrossAmount DECIMAL(13, 2),
  DocumentPosSalesPersonId NVARCHAR(5000),
  DocumentPosDiscounts NVARCHAR(5000),
  PaymentsCurrency NVARCHAR(5000),
  PaymentsTypesCode NVARCHAR(5000),
  PaymentsTypesValue DECIMAL(13, 2),
  PRIMARY KEY(CashDeskID, CompanyID, DocumentEntry, DocumentPosNr)
)