VIEW VendutoPerCanaleServices_VendutoPerCanale AS SELECT
  CV_REPORT_VENDUTO_PER_CANALE_0.SISTEMA_SORGENTE,
  CV_REPORT_VENDUTO_PER_CANALE_0.POSTING_DATE,
  CV_REPORT_VENDUTO_PER_CANALE_0.COMPANYID,
  CV_REPORT_VENDUTO_PER_CANALE_0.COMPANY,
  CV_REPORT_VENDUTO_PER_CANALE_0.PROFIT_CENTER_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.PROFIT_CENTER,
  CV_REPORT_VENDUTO_PER_CANALE_0.SAP_ORDER_NUMBER,
  CV_REPORT_VENDUTO_PER_CANALE_0.SAP_ORDER_ITEM,
  CV_REPORT_VENDUTO_PER_CANALE_0.SALE_ORDER_TYPE_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.SALE_ORDER_TYPE,
  CV_REPORT_VENDUTO_PER_CANALE_0.OUTBOUND_DELIVERY_NUMBER,
  CV_REPORT_VENDUTO_PER_CANALE_0.OUTBOUND_DELIVERY_ITEM,
  CV_REPORT_VENDUTO_PER_CANALE_0.ORIGINAL_ORDER_NUMBER,
  CV_REPORT_VENDUTO_PER_CANALE_0.ORIGINAL_ORDER_ITEM,
  CV_REPORT_VENDUTO_PER_CANALE_0.ORIGINAL_ORDER_TYPE,
  CV_REPORT_VENDUTO_PER_CANALE_0.PLANT_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.STORE,
  CV_REPORT_VENDUTO_PER_CANALE_0.COMMITTENTE_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.COMMITTENTE,
  CV_REPORT_VENDUTO_PER_CANALE_0.AGENTE_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.AGENTE,
  CV_REPORT_VENDUTO_PER_CANALE_0.DESTINATARIO_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.DESTINATARIO,
  CV_REPORT_VENDUTO_PER_CANALE_0.PAESE_DESTINAZIONE_CODE,
  CV_REPORT_VENDUTO_PER_CANALE_0.PAESE_DESTINAZIONE,
  CV_REPORT_VENDUTO_PER_CANALE_0.REFERENCE_MATERIAL,
  CV_REPORT_VENDUTO_PER_CANALE_0.MATERIAL,
  CV_REPORT_VENDUTO_PER_CANALE_0.MATERIAL_DESCRIPTION,
  CV_REPORT_VENDUTO_PER_CANALE_0.SEASON,
  CV_REPORT_VENDUTO_PER_CANALE_0.BRAND,
  CV_REPORT_VENDUTO_PER_CANALE_0.FAMILY,
  CV_REPORT_VENDUTO_PER_CANALE_0.GENDER,
  CV_REPORT_VENDUTO_PER_CANALE_0.SUBGENDER,
  CV_REPORT_VENDUTO_PER_CANALE_0.PRODUCT_GROUP,
  CV_REPORT_VENDUTO_PER_CANALE_0.DESCRIZIONE_COLOR,
  CV_REPORT_VENDUTO_PER_CANALE_0.SIZE,
  CV_REPORT_VENDUTO_PER_CANALE_0.COLLECTION,
  CV_REPORT_VENDUTO_PER_CANALE_0.PIECES_SOLD,
  CV_REPORT_VENDUTO_PER_CANALE_0.WHOLESALE_PRICE_DA_ORDINE,
  CV_REPORT_VENDUTO_PER_CANALE_0.WHOLESALE_PRICE_LISTINO,
  CV_REPORT_VENDUTO_PER_CANALE_0.RETAIL_NET_PRICE_UN,
  CV_REPORT_VENDUTO_PER_CANALE_0.RETAIL_FULL_PRICE_UN,
  CV_REPORT_VENDUTO_PER_CANALE_0.VALUTA,
  CV_REPORT_VENDUTO_PER_CANALE_0.MARK_APPLIED,
  CV_REPORT_VENDUTO_PER_CANALE_0.MARK_PERCENTAGE_APPLIED,
  CV_REPORT_VENDUTO_PER_CANALE_0.SELL_OUT_PRICE_UN,
  CV_REPORT_VENDUTO_PER_CANALE_0.TASSO_DI_CAMBIO,
  CV_REPORT_VENDUTO_PER_CANALE_0.TOTAL_SELL_OUT_PRICE_EUR,
  CV_REPORT_VENDUTO_PER_CANALE_0.TOT_COGS,
  CV_REPORT_VENDUTO_PER_CANALE_0.TOT_GROSS_MARGIN_PERCENT,
  CV_REPORT_VENDUTO_PER_CANALE_0.TOT_GROSS_MARGIN_EUR,
  CV_REPORT_VENDUTO_PER_CANALE_0.CASHDESKID,
  CV_REPORT_VENDUTO_PER_CANALE_0.DOCUMENTENTRY,
  CV_REPORT_VENDUTO_PER_CANALE_0.DOCUMENTPOSNR
FROM CV_REPORT_VENDUTO_PER_CANALE AS CV_REPORT_VENDUTO_PER_CANALE_0